#
#Mon Aug 20 09:39:04 IST 2018
task-tag-projects-already-scanned=ArrayDemo,Multi Threading,MyApp,JavaIntroduction,AnnotaionDemo,JDBC Demo,DemoIO,Inheritence,DemoArray,CollectionDemo,myproject,Servers,JNDI Demos,myweb,CITY_JAVA,DemoException,OMs,Day4,OMS2,FunctionalProgramming,Exercises,DemoPackage
